<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 20 23:12:31 BRT 2019 -->
<title>Index (TesteStubs API)</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TesteStubs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/edu/fatecsjc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a> - package br.edu.fatecsjc</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAO.html#buscar-br.edu.fatecsjc.Usuario-">buscar(Usuario)</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#buscar-br.edu.fatecsjc.Usuario-">buscar(Usuario)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#contBuscar">contBuscar</a></span> - Variable in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#contInserir">contInserir</a></span> - Variable in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#getContBuscar--">getContBuscar()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#getContInserir--">getContInserir()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#getId--">getId()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#getNome--">getNome()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAO.html#inserir-br.edu.fatecsjc.Usuario-">inserir(Usuario)</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#inserir-br.edu.fatecsjc.Usuario-">inserir(Usuario)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/TesteStub.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/TesteStub.html" title="class in br.edu.fatecsjc">TesteStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#setContBuscar-int-">setContBuscar(int)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#setContInserir-int-">setContInserir(int)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="br/edu/fatecsjc/TesteStub.html" title="class in br.edu.fatecsjc"><span class="typeNameLink">TesteStub</span></a> - Class in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/TesteStub.html#TesteStub--">TesteStub()</a></span> - Constructor for class br.edu.fatecsjc.<a href="br/edu/fatecsjc/TesteStub.html" title="class in br.edu.fatecsjc">TesteStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc"><span class="typeNameLink">Usuario</span></a> - Class in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">UsuarioDAO</span></a> - Interface in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc"><span class="typeNameLink">UsuarioDAOStub</span></a> - Class in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/UsuarioDAOStub.html#UsuarioDAOStub--">UsuarioDAOStub()</a></span> - Constructor for class br.edu.fatecsjc.<a href="br/edu/fatecsjc/UsuarioDAOStub.html" title="class in br.edu.fatecsjc">UsuarioDAOStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/edu/fatecsjc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
