<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 20 23:12:31 BRT 2019 -->
<title>br.edu.fatecsjc (TesteStubs API)</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../br/edu/fatecsjc/package-summary.html" target="classFrame">br.edu.fatecsjc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UsuarioDAO.html" title="interface in br.edu.fatecsjc" target="classFrame"><span class="interfaceName">UsuarioDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TesteStub.html" title="class in br.edu.fatecsjc" target="classFrame">TesteStub</a></li>
<li><a href="Usuario.html" title="class in br.edu.fatecsjc" target="classFrame">Usuario</a></li>
<li><a href="UsuarioDAOStub.html" title="class in br.edu.fatecsjc" target="classFrame">UsuarioDAOStub</a></li>
</ul>
</div>
</body>
</html>
