<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 20 23:12:31 BRT 2019 -->
<title>UsuarioDAOStub (TesteStubs API)</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioDAOStub (TesteStubs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/edu/fatecsjc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/edu/fatecsjc/UsuarioDAOStub.html" target="_top">Frames</a></li>
<li><a href="UsuarioDAOStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.fatecsjc</div>
<h2 title="Class UsuarioDAOStub" class="title">Class UsuarioDAOStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.fatecsjc.UsuarioDAOStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsuarioDAOStub</span>
extends java.lang.Object
implements <a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#contBuscar">contBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#contInserir">contInserir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#UsuarioDAOStub--">UsuarioDAOStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#buscar-br.edu.fatecsjc.Usuario-">buscar</a></span>(<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#getContBuscar--">getContBuscar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#getContInserir--">getContInserir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#inserir-br.edu.fatecsjc.Usuario-">inserir</a></span>(<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#setContBuscar-int-">setContBuscar</a></span>(int&nbsp;contBuscar)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/UsuarioDAOStub.html#setContInserir-int-">setContInserir</a></span>(int&nbsp;contInserir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contBuscar</h4>
<pre>public&nbsp;int contBuscar</pre>
</li>
</ul>
<a name="contInserir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contInserir</h4>
<pre>public&nbsp;int contInserir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioDAOStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioDAOStub</h4>
<pre>public&nbsp;UsuarioDAOStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContBuscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContBuscar</h4>
<pre>public&nbsp;int&nbsp;getContBuscar()</pre>
</li>
</ul>
<a name="setContBuscar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContBuscar</h4>
<pre>public&nbsp;void&nbsp;setContBuscar(int&nbsp;contBuscar)</pre>
</li>
</ul>
<a name="getContInserir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContInserir</h4>
<pre>public&nbsp;int&nbsp;getContInserir()</pre>
</li>
</ul>
<a name="setContInserir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContInserir</h4>
<pre>public&nbsp;void&nbsp;setContInserir(int&nbsp;contInserir)</pre>
</li>
</ul>
<a name="inserir-br.edu.fatecsjc.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&nbsp;inserir(<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/UsuarioDAO.html#inserir-br.edu.fatecsjc.Usuario-">inserir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="buscar-br.edu.fatecsjc.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&gt;&nbsp;buscar(<a href="../../../br/edu/fatecsjc/Usuario.html" title="class in br.edu.fatecsjc">Usuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/UsuarioDAO.html#buscar-br.edu.fatecsjc.Usuario-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc">UsuarioDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/edu/fatecsjc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/edu/fatecsjc/UsuarioDAO.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/edu/fatecsjc/UsuarioDAOStub.html" target="_top">Frames</a></li>
<li><a href="UsuarioDAOStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
